<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FastGrade</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand fixed-top navbar-dark" style="background-color: #424242;">
            <a class="navbar-brand" href="#">
              <img src="images/FastGradeLogo4.png" width="200" height="100" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Exercices rendus</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Mes notes</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <h2 class="sub-header">Liste des exercices à faire et à rendre</h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Titre</th>
              <th>Document</th>
              <th>Télécharger</th>
              <th>état</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1,001</td>
              <td>Lorem</td>
              <td><button type="button" class="btn btn-link">ipsum</button></td>
              <td><button type="button" class="btn btn-success">Télécharger</button></td>
              <td><img src="assets/fontawesome/svgs/solid/check2.png" alt="" style="width:20px; height:auto;"></td>
            </tr>
            <tr>
              <td>1,002</td>
              <td>amet</td>
              <td><button type="button" class="btn btn-link">ipsum</button></td>
              <td><button type="button" class="btn btn-success">Télécharger</button></td>
              <td><img src="assets/fontawesome/svgs/solid/times2.png" alt="" style="width:20px; height:auto;"></td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>Integer</td>
              <td><button type="button" class="btn btn-link">ipsum</button></td>
              <td><button type="button" class="btn btn-success">Télécharger</button></td>
              <td><img src="assets/fontawesome/svgs/solid/check2.png" alt="" style="width:20px; height:auto;"></td>
            </tr>
            <tr>
              <td>1,003</td>
              <td>libero</td>
              <td><button type="button" class="btn btn-link">ipsum</button></td>
              <td><button type="button" class="btn btn-success">Télécharger</button></td>
              <td><img src="assets/fontawesome/svgs/solid/check2.png" alt="" style="width:20px; height:auto;"></td>
            </tr>
            <tr>
              <td>1,004</td>
              <td>dapibus</td>
              <td><button type="button" class="btn btn-link">ipsum</button></td>
              <td><button type="button" class="btn btn-success">Télécharger</button></td>
              <td><img src="assets/fontawesome/svgs/solid/times2.png" alt="" style="width:20px; height:auto;"></td>
            </tr>
          </tbody>
        </table>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->   
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
  </body>
</html>