<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FastGrade</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    
    <body style="background-color:#424242;"></body>
  </head>
  <body>

    <div class="container">
        <div class="col-md-6 mx-auto text-center">
           <div class="header-title">
            <img src="images/FastGradeLogo4.png" width="450" height="225" class="d-inline-block align-top" alt="">
           </div>
        </div>
        <div class="row">
           <div class="col-md-4 mx-auto">
              <div class="myform form ">
                 <form action="" method="post" name="login">
                    <div class="form-group">
                       <input type="text" name="name"  class="form-control my-input" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                       <input type="email" name="email"  class="form-control my-input" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                       <input type="password"class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="text-center ">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    <p class="small mt-3">By signing up, you are indicating that you have read and agree to the <a href="#" class="ps-hero__content__link">Terms of Use</a> and <a href="#">Privacy Policy</a>.
                    </p>
                 </form>
              </div>
           </div>
        </div>
      </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->   
    <script src='assets/bootstrap/js/bootstrap.min.js'></script>
  </body>
</html>